MONGODB_URI=mongodb://localhost:27017/delicorn
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
NODE_ENV=development
PORT=3001

RAZORPAY_KEY_ID=rzp_test_zC6feLBheTj2fD
RAZORPAY_KEY_SECRET=eFBu5wDkF2r15xyiwc0OypWY
